<h1>welcome to administrator aria</h1>
<h1>به محیط مدیریت خوش امدید</h1>
<h3>you can controll users here </h3>
note:<p class="alert alert-warning">only super user have full control</p>
note:
<p class="alert alert-warning">passwords are hashed! if you change users Password here some User may have trouble to
  login in website! </p>
<%- datas.each do |data| %>
    <table class="table table-hover">
      <thead>
      <tr>
        <th>#</th>
        <th>usename</th>
        <th>name</th>
        <th>password</th>
        <th>email</th>
        <th>address</th>
        <th>phone</th>
        <th>brith</th>
        <th>registered on</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row"><%= data.id %></th>
        <td><%= data.username %></td>
        <td><%= data.name %></td>
        <td><%= data.password %></td>
        <td><%= data.email %></td>
        <td><%= data.address %></td>
        <td><%= data.phone %></td>
        <td><%= data.brith %></td>
        <td><%= data.registered %></td>
        <td><a class="btn btn-success btn-xs" href="/user/<%= data.id %>/edit">edit</a>
        </td>
      </tr>
    </table>
<%- end %>